user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  gzip on;
  gzip_static on;
  gzip_min_length  5k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 7;
  gzip_types       text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;

  include       mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  500;

  #gzip  on;
  client_max_body_size 2000m;
  ssl_certificate /usr/share/nginx/cert/domain.pem;
  ssl_certificate_key /usr/share/nginx/cert/domain.key;

  server {
     listen       80;
     listen    443 ssl;
     # server_name honey.ayp05.com;
     # rewrite ^(.*)$ https://$host:443$1 permanent;

     location / {
       try_files $uri $uri/ /index.html;
       root   /usr/share/nginx/honey_web;
       index  index.html;
     }

     # 新增的honey_server路径映射
     location /api/honey_server/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_pass http://10.4.0.10/honey_server/;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
     }

     location /uploads/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_pass http://10.4.0.10/uploads/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
      }

     location /api/image_server/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_pass http://10.4.0.11/image_server/;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
     }

     location /api/alert_server/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_pass http://10.4.0.12/alert_server/;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
     }

     location /api/matrix_server/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_pass http://10.4.0.13/matrix_server/;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
     }

      location /api/ws_server/ {
           proxy_pass http://10.4.0.14/ws_server/;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_redirect off;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Host $server_name;
           proxy_read_timeout 3600s;
     }
  }
}