# 基础配置
loopback_users.guest = false
listeners.tcp.default = 5672

# AMQP SSL配置（5671端口）
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/ssl/server_certificate.pem
ssl_options.keyfile = /etc/rabbitmq/ssl/server_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

# 管理界面SSL配置（15671端口，注意不是15691）
management.listener.port = 15671
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
management.listener.ssl_opts.certfile = /etc/rabbitmq/ssl/server_certificate.pem
management.listener.ssl_opts.keyfile = /etc/rabbitmq/ssl/server_key.pem
management.listener.ssl_opts.verify = verify_none