input {
  kafka {
    bootstrap_servers => "10.4.0.20:9092"
    topics => ["logs_topic"]
    group_id => "logstash_consumer_group"
    codec => json
    auto_offset_reset => "earliest"
    decorate_events => true
  }
}

filter {
  mutate {
    add_field => {
      "[@metadata][combined_id]" => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kafka-logs-%{+YYYY.MM.dd}"
    document_id => "%{[@metadata][combined_id]}"

    # 新增的认证配置
    user => "elastic"                   # 替换为你的 ES 用户名
    password => "yourpassword"          # 替换为你的 ES 密码
    ssl => false                        # 如果没配 HTTPS 就保持 false
  }
  stdout { codec => rubydebug }
}