input {
  kafka {
    bootstrap_servers => "10.4.0.20:9092"
    topics => ["logs_topic"]
    group_id => "logstash_consumer_group"
    codec => json
    auto_offset_reset => "earliest"
    decorate_events => true
  }
}

filter {
  mutate {
    add_field => {
      "[@metadata][combined_id]" => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://10.4.0.5:9200"]
    index => "kafka-logs-%{+YYYY.MM.dd}"
    document_id => "%{[@metadata][combined_id]}"
  }
  stdout { codec => rubydebug }
}